parameters:
	ignoreErrors:
		-
			message: '#^Cannot call method hasVerifiedEmail\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: '#^Cannot call method markEmailAsVerified\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: '#^Parameter \#1 \$user of class Illuminate\\Auth\\Events\\Verified constructor expects Illuminate\\Contracts\\Auth\\MustVerifyEmail, App\\Models\\User\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: '#^Parameter \#2 \$showName of static method App\\Models\\Movie\:\:propagateShowPoster\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Jobs/FetchMovieMetadata.php

		-
			message: '#^Parameter \#4 \$posterUrl of static method App\\Models\\Movie\:\:propagateShowPoster\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Jobs/FetchMovieMetadata.php

		-
			message: '#^Parameter \#5 \$showNameValue of static method App\\Models\\Movie\:\:propagateShowPoster\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Jobs/FetchMovieMetadata.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Albums/AlbumForm.php

		-
			message: '#^Cannot call method map\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Albums/AlbumIndex.php

		-
			message: '#^Cannot call method orderBy\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Livewire/Albums/AlbumIndex.php

		-
			message: '#^Cannot call method orderByRaw\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Albums/AlbumIndex.php

		-
			message: '#^Cannot call method paginate\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Albums/AlbumIndex.php

		-
			message: '#^Cannot call method pluck\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Albums/AlbumIndex.php

		-
			message: '#^Cannot call method toArray\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Albums/AlbumIndex.php

		-
			message: '#^Cannot call method where\(\) on Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Album\>\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Albums/AlbumIndex.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Livewire/Albums/AlbumIndex.php

		-
			message: '#^Method App\\Livewire\\Albums\\AlbumIndex\:\:buildQuery\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Albums/AlbumIndex.php

		-
			message: '#^Method App\\Livewire\\Albums\\AlbumIndex\:\:safeSortBy\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/Albums/AlbumIndex.php

		-
			message: '#^Parameter \#1 \$sql of method Illuminate\\Database\\Eloquent\\Builder\<TModel of Illuminate\\Database\\Eloquent\\Model\>\:\:orWhereRaw\(\) expects literal\-string, non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Albums/AlbumIndex.php

		-
			message: '#^Property App\\Livewire\\Albums\\AlbumIndex\:\:\$queryString type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Albums/AlbumIndex.php

		-
			message: '#^Property App\\Livewire\\Albums\\AlbumIndex\:\:\$selected \(array\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Livewire/Albums/AlbumIndex.php

		-
			message: '#^Property App\\Livewire\\Albums\\AlbumIndex\:\:\$selected type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Albums/AlbumIndex.php

		-
			message: '#^Property App\\Livewire\\Albums\\AlbumIndex\:\:\$viewMode \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Livewire/Albums/AlbumIndex.php

		-
			message: '#^Result of method App\\Livewire\\Albums\\AlbumIndex\:\:applyAccentInsensitiveSearch\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 1
			path: app/Livewire/Albums/AlbumIndex.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: app/Livewire/Anime/AnimeIndex.php

		-
			message: '#^Method App\\Livewire\\Anime\\AnimeIndex\:\:getStatuses\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeIndex.php

		-
			message: '#^Method App\\Livewire\\Anime\\AnimeIndex\:\:safeSortBy\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/Anime/AnimeIndex.php

		-
			message: '#^Parameter \#1 \$sql of method Illuminate\\Database\\Eloquent\\Builder\<TModel of Illuminate\\Database\\Eloquent\\Model\>\:\:orWhereRaw\(\) expects literal\-string, non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Anime/AnimeIndex.php

		-
			message: '#^Parameter \#1 \$userId of static method App\\Models\\Anime\:\:getAllGenresForUser\(\) expects int, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Anime/AnimeIndex.php

		-
			message: '#^Part \$count \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Livewire/Anime/AnimeIndex.php

		-
			message: '#^Property App\\Livewire\\Anime\\AnimeIndex\:\:\$queryString has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Anime/AnimeIndex.php

		-
			message: '#^Property App\\Livewire\\Anime\\AnimeIndex\:\:\$selected type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeIndex.php

		-
			message: '#^Property App\\Livewire\\Anime\\AnimeIndex\:\:\$viewMode \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Livewire/Anime/AnimeIndex.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Binary operation "\+" between int\|string\|false and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Binary operation "\-" between int\<1, max\>\|string and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Call to an undefined method App\\Models\\Anime\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Anime\>\:\:update\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Cannot access offset ''current'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Cannot access offset ''has_missing'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Cannot access offset ''mal_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Cannot access offset ''missing'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Cannot access offset \(int\|string\) on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 6
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Anime\\AnimeMetadataEnrichment\:\:buildUpdateData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Anime\\AnimeMetadataEnrichment\:\:enrichableFields\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Anime\\AnimeMetadataEnrichment\:\:getFieldsToApply\(\) has parameter \$itemData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Anime\\AnimeMetadataEnrichment\:\:getFieldsToApply\(\) has parameter \$metadata with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Anime\\AnimeMetadataEnrichment\:\:getFieldsToApply\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Anime\\AnimeMetadataEnrichment\:\:getMissingFields\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Anime\\AnimeMetadataEnrichment\:\:updateLocalItemData\(\) has parameter \$updateData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$array of function array_values expects array\<T\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Model\:\:update\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<\(int\|string\),mixed\>\:\:filter\(\) expects \(callable\(mixed, int\|string\)\: bool\)\|null, Closure\(mixed\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$itemData of method App\\Livewire\\Anime\\AnimeMetadataEnrichment\:\:getFieldsToApply\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$malId of method App\\Services\\JikanService\:\:findByMalId\(\) expects int, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$title of method App\\Services\\JikanService\:\:searchByTitle\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$value of function collect expects Illuminate\\Contracts\\Support\\Arrayable\<\(int\|string\), mixed\>\|iterable\<\(int\|string\), mixed\>\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Parameter \#2 \$haystack of function array_search expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 8
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Anime\\AnimeMetadataEnrichment\:\:\$animeNeedingEnrichment type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Anime\\AnimeMetadataEnrichment\:\:\$fetchedData type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Anime\\AnimeMetadataEnrichment\:\:\$jobStatus type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Anime\\AnimeMetadataEnrichment\:\:\$reviewingAnime type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Anime\\AnimeMetadataEnrichment\:\:\$reviewingMetadata \(array\|null\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Anime\\AnimeMetadataEnrichment\:\:\$reviewingMetadata type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Anime\\AnimeMetadataEnrichment\:\:\$selectedFields type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Anime\\AnimeMetadataEnrichment\:\:\$sourcePriority type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Livewire/Anime/AnimeMetadataEnrichment.php

		-
			message: '#^Part \$count \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Livewire/Anime/AnimeSettings.php

		-
			message: '#^Method App\\Livewire\\Anime\\AnimeShow\:\:getStatuses\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeShow.php

		-
			message: '#^Property App\\Livewire\\Anime\\AnimeShow\:\:\$fetchedMetadata type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Anime/AnimeShow.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Livewire/BoardGames/BoardGameForm.php

		-
			message: '#^Cannot call method map\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/BoardGames/BoardGameIndex.php

		-
			message: '#^Cannot call method orderBy\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Livewire/BoardGames/BoardGameIndex.php

		-
			message: '#^Cannot call method orderByRaw\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/BoardGames/BoardGameIndex.php

		-
			message: '#^Cannot call method paginate\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/BoardGames/BoardGameIndex.php

		-
			message: '#^Cannot call method pluck\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/BoardGames/BoardGameIndex.php

		-
			message: '#^Cannot call method toArray\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/BoardGames/BoardGameIndex.php

		-
			message: '#^Cannot call method where\(\) on Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\BoardGame\>\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/BoardGames/BoardGameIndex.php

		-
			message: '#^Cannot call method whereJsonContains\(\) on Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\BoardGame\>\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/BoardGames/BoardGameIndex.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Livewire/BoardGames/BoardGameIndex.php

		-
			message: '#^Method App\\Livewire\\BoardGames\\BoardGameIndex\:\:buildQuery\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/BoardGames/BoardGameIndex.php

		-
			message: '#^Method App\\Livewire\\BoardGames\\BoardGameIndex\:\:safeSortBy\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/BoardGames/BoardGameIndex.php

		-
			message: '#^Parameter \#1 \$sql of method Illuminate\\Database\\Eloquent\\Builder\<TModel of Illuminate\\Database\\Eloquent\\Model\>\:\:orWhereRaw\(\) expects literal\-string, non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/BoardGames/BoardGameIndex.php

		-
			message: '#^Property App\\Livewire\\BoardGames\\BoardGameIndex\:\:\$queryString type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/BoardGames/BoardGameIndex.php

		-
			message: '#^Property App\\Livewire\\BoardGames\\BoardGameIndex\:\:\$selected \(array\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Livewire/BoardGames/BoardGameIndex.php

		-
			message: '#^Property App\\Livewire\\BoardGames\\BoardGameIndex\:\:\$selected type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/BoardGames/BoardGameIndex.php

		-
			message: '#^Property App\\Livewire\\BoardGames\\BoardGameIndex\:\:\$viewMode \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Livewire/BoardGames/BoardGameIndex.php

		-
			message: '#^Result of method App\\Livewire\\BoardGames\\BoardGameIndex\:\:applyAccentInsensitiveSearch\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 1
			path: app/Livewire/BoardGames/BoardGameIndex.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: app/Livewire/Books/BookIndex.php

		-
			message: '#^Method App\\Livewire\\Books\\BookIndex\:\:getStatuses\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Books/BookIndex.php

		-
			message: '#^Method App\\Livewire\\Books\\BookIndex\:\:safeSortBy\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/Books/BookIndex.php

		-
			message: '#^Parameter \#1 \$sql of method Illuminate\\Database\\Eloquent\\Builder\<TModel of Illuminate\\Database\\Eloquent\\Model\>\:\:orWhereRaw\(\) expects literal\-string, non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Books/BookIndex.php

		-
			message: '#^Parameter \#1 \$userId of static method App\\Models\\Book\:\:getAllTagsForUser\(\) expects int, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Books/BookIndex.php

		-
			message: '#^Part \$count \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Livewire/Books/BookIndex.php

		-
			message: '#^Property App\\Livewire\\Books\\BookIndex\:\:\$queryString has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Books/BookIndex.php

		-
			message: '#^Property App\\Livewire\\Books\\BookIndex\:\:\$selected type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Books/BookIndex.php

		-
			message: '#^Property App\\Livewire\\Books\\BookIndex\:\:\$viewMode \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Livewire/Books/BookIndex.php

		-
			message: '#^Part \$count \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Livewire/Books/BookSettings.php

		-
			message: '#^Binary operation "\+" between mixed and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Livewire/Books/BookShow.php

		-
			message: '#^Method App\\Livewire\\Books\\BookShow\:\:getStatuses\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Books/BookShow.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Binary operation "\+" between int\|string\|false and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Binary operation "\-" between int\<1, max\>\|string and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Cannot access offset ''current'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Cannot access offset ''has_missing'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Cannot access offset ''isbn'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Cannot access offset ''missing'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Cannot access offset \(int\|string\) on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 6
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Books\\MetadataEnrichment\:\:buildUpdateData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Books\\MetadataEnrichment\:\:enrichableFields\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Books\\MetadataEnrichment\:\:getFieldsToApply\(\) has parameter \$itemData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Books\\MetadataEnrichment\:\:getFieldsToApply\(\) has parameter \$metadata with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Books\\MetadataEnrichment\:\:getFieldsToApply\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Books\\MetadataEnrichment\:\:getMissingFields\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Books\\MetadataEnrichment\:\:updateLocalItemData\(\) has parameter \$updateData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$array of function array_values expects array\<T\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Model\:\:update\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<\(int\|string\),mixed\>\:\:filter\(\) expects \(callable\(mixed, int\|string\)\: bool\)\|null, Closure\(mixed\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$isbn of method App\\Services\\OpenLibraryService\:\:fetchByIsbn\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$itemData of method App\\Livewire\\Books\\MetadataEnrichment\:\:getFieldsToApply\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$userId of class App\\Jobs\\FetchBookMetadata constructor expects int, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$userId of static method App\\Jobs\\FetchBookMetadata\:\:clearStatus\(\) expects int, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$userId of static method App\\Jobs\\FetchBookMetadata\:\:getStatus\(\) expects int, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$userId of static method App\\Jobs\\FetchBookMetadata\:\:isRunning\(\) expects int, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$value of function collect expects Illuminate\\Contracts\\Support\\Arrayable\<\(int\|string\), mixed\>\|iterable\<\(int\|string\), mixed\>\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Parameter \#2 \$haystack of function array_search expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Part \$applied \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Part \$fetched \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 8
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Books\\MetadataEnrichment\:\:\$booksNeedingEnrichment type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Books\\MetadataEnrichment\:\:\$fetchedData type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Books\\MetadataEnrichment\:\:\$jobStatus type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Books\\MetadataEnrichment\:\:\$reviewingBook type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Books\\MetadataEnrichment\:\:\$reviewingMetadata \(array\|null\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Books\\MetadataEnrichment\:\:\$reviewingMetadata type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Books\\MetadataEnrichment\:\:\$selectedFields type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Books\\MetadataEnrichment\:\:\$sourcePriority type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Livewire/Books/MetadataEnrichment.php

		-
			message: '#^Binary operation "\+" between mixed and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Livewire/Books/ReadQueue.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: app/Livewire/Comics/ComicIndex.php

		-
			message: '#^Method App\\Livewire\\Comics\\ComicIndex\:\:safeSortBy\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/Comics/ComicIndex.php

		-
			message: '#^Parameter \#1 \$sql of method Illuminate\\Database\\Eloquent\\Builder\<TModel of Illuminate\\Database\\Eloquent\\Model\>\:\:orWhereRaw\(\) expects literal\-string, non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Comics/ComicIndex.php

		-
			message: '#^Part \$count \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Livewire/Comics/ComicIndex.php

		-
			message: '#^Property App\\Livewire\\Comics\\ComicIndex\:\:\$queryString has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Comics/ComicIndex.php

		-
			message: '#^Property App\\Livewire\\Comics\\ComicIndex\:\:\$selected type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Comics/ComicIndex.php

		-
			message: '#^Property App\\Livewire\\Comics\\ComicIndex\:\:\$viewMode \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Livewire/Comics/ComicIndex.php

		-
			message: '#^Part \$count \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Livewire/Comics/ComicSettings.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Livewire/Concerts/ConcertForm.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Concerts/ConcertForm.php

		-
			message: '#^Cannot call method map\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Cannot call method orderBy\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Cannot call method orderByRaw\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Cannot call method paginate\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Cannot call method pluck\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Cannot call method toArray\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Cannot call method where\(\) on Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Concert\>\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Method App\\Livewire\\Concerts\\ConcertIndex\:\:buildQuery\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Method App\\Livewire\\Concerts\\ConcertIndex\:\:safeSortBy\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Parameter \#1 \$sql of method Illuminate\\Database\\Eloquent\\Builder\<TModel of Illuminate\\Database\\Eloquent\\Model\>\:\:orWhereRaw\(\) expects literal\-string, non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Property App\\Livewire\\Concerts\\ConcertIndex\:\:\$queryString type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Property App\\Livewire\\Concerts\\ConcertIndex\:\:\$selected \(array\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Property App\\Livewire\\Concerts\\ConcertIndex\:\:\$selected type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Property App\\Livewire\\Concerts\\ConcertIndex\:\:\$viewMode \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Result of method App\\Livewire\\Concerts\\ConcertIndex\:\:applyAccentInsensitiveSearch\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 1
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Unsafe access to private constant App\\Livewire\\Concerts\\ConcertIndex\:\:DEFAULT_SORT_COLUMN through static\:\:\.$#'
			identifier: staticClassAccess.privateConstant
			count: 1
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Unsafe access to private constant App\\Livewire\\Concerts\\ConcertIndex\:\:DEFAULT_VIEW_MODE through static\:\:\.$#'
			identifier: staticClassAccess.privateConstant
			count: 1
			path: app/Livewire/Concerts/ConcertIndex.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 20
			path: app/Livewire/Dashboard.php

		-
			message: '#^Method App\\Livewire\\Dashboard\:\:getAnimeStats\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Dashboard.php

		-
			message: '#^Method App\\Livewire\\Dashboard\:\:getCategories\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Dashboard.php

		-
			message: '#^Method App\\Livewire\\Dashboard\:\:getListeningStats\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Dashboard.php

		-
			message: '#^Method App\\Livewire\\Dashboard\:\:getPlayingStats\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Dashboard.php

		-
			message: '#^Method App\\Livewire\\Dashboard\:\:getReadingStats\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Dashboard.php

		-
			message: '#^Method App\\Livewire\\Dashboard\:\:getWatchingStats\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Dashboard.php

		-
			message: '#^Parameter \#1 \$credentials of static method Illuminate\\Support\\Facades\\Auth\:\:attempt\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Forms/LoginForm.php

		-
			message: '#^Cannot call method map\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Games/GameIndex.php

		-
			message: '#^Cannot call method orderBy\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Livewire/Games/GameIndex.php

		-
			message: '#^Cannot call method orderByRaw\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Games/GameIndex.php

		-
			message: '#^Cannot call method paginate\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Games/GameIndex.php

		-
			message: '#^Cannot call method pluck\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Games/GameIndex.php

		-
			message: '#^Cannot call method toArray\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Games/GameIndex.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Livewire/Games/GameIndex.php

		-
			message: '#^Method App\\Livewire\\Games\\GameIndex\:\:buildQuery\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Livewire/Games/GameIndex.php

		-
			message: '#^Method App\\Livewire\\Games\\GameIndex\:\:safeSortBy\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/Games/GameIndex.php

		-
			message: '#^Parameter \#1 \$sql of method Illuminate\\Database\\Eloquent\\Builder\<TModel of Illuminate\\Database\\Eloquent\\Model\>\:\:orWhereRaw\(\) expects literal\-string, non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Games/GameIndex.php

		-
			message: '#^Part \$count \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Livewire/Games/GameIndex.php

		-
			message: '#^Property App\\Livewire\\Games\\GameIndex\:\:\$queryString has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Games/GameIndex.php

		-
			message: '#^Property App\\Livewire\\Games\\GameIndex\:\:\$selected \(array\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Livewire/Games/GameIndex.php

		-
			message: '#^Property App\\Livewire\\Games\\GameIndex\:\:\$selected type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Games/GameIndex.php

		-
			message: '#^Property App\\Livewire\\Games\\GameIndex\:\:\$viewMode \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Livewire/Games/GameIndex.php

		-
			message: '#^Method App\\Livewire\\Games\\GameShow\:\:platformMeta\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Games/GameShow.php

		-
			message: '#^Method App\\Livewire\\Listening\\ListeningIndex\:\:getSubcategories\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Listening/ListeningIndex.php

		-
			message: '#^Cannot access property \$value on string\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Livewire/Movies/MovieForm.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Livewire/Movies/MovieForm.php

		-
			message: '#^Cannot call method orWhereNull\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Movies/MovieIndex.php

		-
			message: '#^Cannot call method where\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 3
			path: app/Livewire/Movies/MovieIndex.php

		-
			message: '#^Cannot call method whereIn\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Movies/MovieIndex.php

		-
			message: '#^Cannot call method whereNull\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Movies/MovieIndex.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: app/Livewire/Movies/MovieIndex.php

		-
			message: '#^Method App\\Livewire\\Movies\\MovieIndex\:\:applyTypeFilter\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Livewire/Movies/MovieIndex.php

		-
			message: '#^Method App\\Livewire\\Movies\\MovieIndex\:\:getStatuses\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieIndex.php

		-
			message: '#^Method App\\Livewire\\Movies\\MovieIndex\:\:safeSortBy\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/Movies/MovieIndex.php

		-
			message: '#^Parameter \#1 \$sql of method Illuminate\\Database\\Eloquent\\Builder\<TModel of Illuminate\\Database\\Eloquent\\Model\>\:\:orWhereRaw\(\) expects literal\-string, non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieIndex.php

		-
			message: '#^Parameter \#1 \$string1 of function strcasecmp expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieIndex.php

		-
			message: '#^Parameter \#1 \$userId of static method App\\Models\\Movie\:\:getAllGenresForUser\(\) expects int, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieIndex.php

		-
			message: '#^Part \$count \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Livewire/Movies/MovieIndex.php

		-
			message: '#^Property App\\Livewire\\Movies\\MovieIndex\:\:\$queryString has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Movies/MovieIndex.php

		-
			message: '#^Property App\\Livewire\\Movies\\MovieIndex\:\:\$selected type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieIndex.php

		-
			message: '#^Property App\\Livewire\\Movies\\MovieIndex\:\:\$viewMode \(string\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Livewire/Movies/MovieIndex.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Binary operation "\+" between int\|string\|false and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Binary operation "\-" between int\<1, max\>\|string and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Cannot access offset ''current'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Cannot access offset ''has_missing'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Cannot access offset ''imdb_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Cannot access offset ''is_episode'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Cannot access offset ''missing'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Cannot access offset ''show_name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Cannot access offset ''title_type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Cannot access offset \(int\|string\) on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Cannot access offset mixed on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 8
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Cannot call method findByImdbId\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Cannot call method searchByTitle\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Cannot call method toIso8601String\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:buildUpdateData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:enrichableFields\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:fetchFromSources\(\) has parameter \$movieData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:fetchFromSources\(\) has parameter \$sources with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:fetchFromSources\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:fetchFromSources\(\) should return array\|null but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:getFieldsToApply\(\) has parameter \$itemData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:getFieldsToApply\(\) has parameter \$metadata with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:getFieldsToApply\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:getFilteredMovies\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:getMissingFields\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:getOrderedSources\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Method App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:updateLocalItemData\(\) has parameter \$updateData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$array of function array_values expects array\<T\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Model\:\:update\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Movie\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<\(int\|string\),mixed\>\:\:filter\(\) expects \(callable\(mixed, int\|string\)\: bool\)\|null, Closure\(mixed\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$imdbId of method App\\Services\\TmdbService\:\:findEpisodeDetailsByImdbId\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$itemData of method App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:getFieldsToApply\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$title of method App\\Services\\TmdbService\:\:searchTVShowPosterByTitle\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$userId of class App\\Jobs\\FetchMovieMetadata constructor expects int, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$userId of static method App\\Jobs\\FetchMovieMetadata\:\:clearStatus\(\) expects int, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$userId of static method App\\Jobs\\FetchMovieMetadata\:\:getStatus\(\) expects int, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$userId of static method App\\Jobs\\FetchMovieMetadata\:\:isRunning\(\) expects int, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$userId of static method App\\Models\\Movie\:\:propagateShowPoster\(\) expects int, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#1 \$value of function collect expects Illuminate\\Contracts\\Support\\Arrayable\<\(int\|string\), mixed\>\|iterable\<\(int\|string\), mixed\>\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#2 \$haystack of function array_search expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#2 \$movieData of method App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:fetchFromSources\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#2 \$showName of static method App\\Models\\Movie\:\:propagateShowPoster\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#4 \$posterUrl of static method App\\Models\\Movie\:\:propagateShowPoster\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Parameter \#5 \$showNameValue of static method App\\Models\\Movie\:\:propagateShowPoster\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Part \$applied \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Part \$fetched \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 9
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:\$fetchedData type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:\$jobStatus type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:\$moviesNeedingEnrichment type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:\$orphanEpisodes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:\$reviewingMetadata \(array\|null\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:\$reviewingMetadata type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:\$reviewingMovie type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:\$selectedFields type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Property App\\Livewire\\Movies\\MovieMetadataEnrichment\:\:\$sourcePriority type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Movie\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Livewire/Movies/MovieMetadataEnrichment.php

		-
			message: '#^Part \$count \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 1
			path: app/Livewire/Movies/MovieSettings.php

		-
			message: '#^Parameter \#2 \$showName of static method App\\Models\\Movie\:\:propagateShowPoster\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieShow.php

		-
			message: '#^Parameter \#4 \$posterUrl of static method App\\Models\\Movie\:\:propagateShowPoster\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieShow.php

		-
			message: '#^Parameter \#5 \$showNameValue of static method App\\Models\\Movie\:\:propagateShowPoster\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieShow.php

		-
			message: '#^Parameter \#1 \$userId of static method App\\Models\\Movie\:\:propagateShowPoster\(\) expects int, int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Movies/MovieTmdbSearch.php

		-
			message: '#^Method App\\Livewire\\Playing\\PlayingIndex\:\:getSubcategories\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Playing/PlayingIndex.php

		-
			message: '#^Method App\\Livewire\\Watching\\WatchingIndex\:\:getSubcategories\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Livewire/Watching/WatchingIndex.php

		-
			message: '#^Class App\\Models\\Album uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Album.php

		-
			message: '#^Class App\\Models\\Anime uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Anime.php

		-
			message: '#^Class App\\Models\\BoardGame uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BoardGame.php

		-
			message: '#^Property App\\Models\\Book\:\:\$statusShelves type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Book.php

		-
			message: '#^Class App\\Models\\Comic uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Comic.php

		-
			message: '#^Class App\\Models\\ComicIssue uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ComicIssue.php

		-
			message: '#^Class App\\Models\\Concert uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Concert.php

		-
			message: '#^Class App\\Models\\Episode uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Episode.php

		-
			message: '#^Class App\\Models\\Game uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Game.php

		-
			message: '#^Class App\\Models\\Movie uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Movie.php

		-
			message: '#^Method App\\Models\\Movie\:\:getAllGenresForUser\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Movie.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/Movie.php

		-
			message: '#^Class App\\Models\\Shelf uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Shelf.php

		-
			message: '#^Class App\\Models\\Show uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Show.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Parameter \#1 \$root of static method Illuminate\\Routing\\UrlGenerator\:\:forceRootUrl\(\) expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Strict comparison using \=\=\= between non\-falsy\-string and ''0'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Services/ComicImportService.php

		-
			message: '#^Strict comparison using \=\=\= between non\-falsy\-string and ''0'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Services/GoodReadsImportService.php

		-
			message: '#^Strict comparison using \=\=\= between non\-falsy\-string and ''0'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Services/ImdbImportService.php

		-
			message: '#^Binary operation "\." between ''Bearer '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Services/Saloon/Bgg/BggConnector.php

		-
			message: '#^Binary operation "\." between ''Discogs token\='' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Services/Saloon/Discogs/DiscogsConnector.php

		-
			message: '#^Method App\\Services\\Saloon\\Igdb\\IgdbConnector\:\:getAccessToken\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Saloon/Igdb/IgdbConnector.php

		-
			message: '#^Method App\\Services\\Saloon\\Tmdb\\Requests\\GetMovieDetails\:\:__construct\(\) has parameter \$appendToResponse with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/Saloon/Tmdb/Requests/GetMovieDetails.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Saloon/Tmdb/Requests/GetMovieDetails.php

		-
			message: '#^Method App\\Services\\Saloon\\Tmdb\\Requests\\GetTvDetails\:\:__construct\(\) has parameter \$appendToResponse with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/Saloon/Tmdb/Requests/GetTvDetails.php

		-
			message: '#^Parameter \#2 \$array of function implode expects array\<string\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Saloon/Tmdb/Requests/GetTvDetails.php

		-
			message: '#^Binary operation "\." between ''Bearer '' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/Services/Saloon/Tmdb/TmdbConnector.php
